<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Hello</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/About.html" rel="bookmark"
           title="Permalink to Hello">Hello</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="1901-01-02T08:33:00+00:09">
                Published: Wed 02 January 1901
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/about.html">About</a>.</p>
<p>tags: <a href="/tag/about.html">About</a> <a href="/tag/coding.html">Coding</a> </p>
</footer><!-- /.post-info -->      <p>This blog has been created using Pelican, a static site generator written in Python. Unlike a Content Management System(CMS) such as Wordpress, a static site 
generator does not use a database. Blog articles are written using Markdown and the resulting output is pure XHTML. I'm hosting this blog using an Amazon AWS S3
bucket. The blog name Variable47 comes from reading the NASA released Apollo 11 Guidance Computer (AGC) source code for the command and 
lunar modules. For some reason as I was looking over the code the variable assignment of Variable47 embedded in my psyche. Posts before 2017 have been imported
from my previous site. </p>
<p>For writing articles I enjoy using StackEdit.io (Inbrowser Web App) and Typora (Windows Desktop App). </p>
<p>My name is Robert. I've a background in Telecommunications, Software engineering. My other interests include Space Science, Music and Aviation. 
This blog was originally set up to help consolidate my revision for a Mathmathics degree I've been undertaking part time for the past few years.   </p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>