<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>America, 2012</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/America2k12.html" rel="bookmark"
           title="Permalink to America, 2012">America, 2012</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-07-01T09:33:00+02:00">
                Published: Sun 01 July 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->      <p>A selection of photos taken whilst working in America. All photos taken with a Lumix Lx3. Locations include Boston MA, Washington DC; Woodstock CT and Manhattan NY.   </p>
<p><img alt="usa1" src="/images/usa1.png" style="width: 720px; height: auto; max-width: 100%;" title="usa1"/>
<img alt="usa2" src="/images/usa2.png" style="width: 720px; height: auto; max-width: 100%;" title="usa1"/>
<img alt="usa3" src="/images/usa3.png" style="width: 720px; height: auto; max-width: 100%;" title="usa3"/>
<img alt="usa4" src="/images/usa4.png" style="width: 720px; height: auto; max-width: 100%;" title="usa4"/>
<img alt="usa5" src="/images/usa5.png" style="width: 720px; height: auto; max-width: 100%;" title="usa5"/>
<img alt="usa6" src="/images/usa6.png" style="width: 720px; height: auto; max-width: 100%;" title="usa6"/>
<img alt="usa7" src="/images/usa7.png" style="width: 720px; height: auto; max-width: 100%;" title="usa7"/>
<img alt="usa8" src="/images/usa8.png" style="width: 720px; height: auto; max-width: 100%;" title="usa8"/>
<img alt="usa9" src="/images/usa9.png" style="width: 720px; height: auto; max-width: 100%;" title="usa9"/>
<img alt="usa10" src="/images/usa10.png" style="width: 720px; height: auto; max-width: 100%;" title="usa10"/>
<img alt="usa11" src="/images/usa11.png" style="width: 720px; height: auto; max-width: 100%;" title="usa11"/>
<img alt="usa12" src="/images/usa12.png" style="width: 720px; height: auto; max-width: 100%;" title="usa12"/>
<img alt="usa13" src="/images/usa13.png" style="width: 720px; height: auto; max-width: 100%;" title="usa13"/>
<img alt="usa14" src="/images/usa14.png" style="width: 720px; height: auto; max-width: 100%;" title="usa14"/>
<img alt="usa15" src="/images/usa15.png" style="width: 720px; height: auto; max-width: 100%;" title="usa15"/>
<img alt="usa16" src="/images/usa16.png" style="width: 720px; height: auto; max-width: 100%;" title="usa16"/>
<img alt="usa17" src="/images/usa17.png" style="width: 720px; height: auto; max-width: 100%;" title="usa17"/>
<img alt="usa18" src="/images/usa18.png" style="width: 720px; height: auto; max-width: 100%;" title="usa18"/>
<img alt="usa19" src="/images/usa19.png" style="width: 720px; height: auto; max-width: 100%;" title="usa19"/>
<img alt="usa20" src="/images/usa20.png" style="width: 720px; height: auto; max-width: 100%;" title="usa20"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>