<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>variable47</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for variable47</h1>

<dl>
    <dt>Mon 27 November 2017</dt>
    <dd><a href="/Photos2017.html">Photos, 2017</a></dd>
    <dt>Fri 24 November 2017</dt>
    <dd><a href="/Mathematics_in_Defence-Nov2k17.html">Mathematics in Defence</a></dd>
    <dt>Thu 23 November 2017</dt>
    <dd><a href="/Bali-Nov2k17.html">November in Bali</a></dd>
    <dt>Mon 16 October 2017</dt>
    <dd><a href="/5G-Berlin-Oct2k17.html">5G Conference and Travel</a></dd>
    <dt>Mon 16 October 2017</dt>
    <dd><a href="/Scotland-AugSept2k17.html">Three Weeks in Scotland,Orkney and Shetland</a></dd>
    <dt>Tue 10 October 2017</dt>
    <dd><a href="/Calculus_ToolKit.html">Calculus Tool Kit</a></dd>
    <dt>Tue 10 October 2017</dt>
    <dd><a href="/DifferentialEquations.html">Differential Equations</a></dd>
    <dt>Tue 10 October 2017</dt>
    <dd><a href="/QM_1.html">Quantum Mechanics</a></dd>
    <dt>Fri 10 February 2017</dt>
    <dd><a href="/India-Jan2k17.html">A month in India</a></dd>
    <dt>Fri 10 February 2017</dt>
    <dd><a href="/OrbitTracking.html">Satellite Orbit Tracking</a></dd>
    <dt>Mon 12 December 2016</dt>
    <dd><a href="/Photos2016.html">Photos, 2015 and 2016</a></dd>
    <dt>Fri 01 January 2016</dt>
    <dd><a href="/Scalar and Vector Fields-.html">Scalar and Vector Fields</a></dd>
    <dt>Fri 01 January 2016</dt>
    <dd><a href="/StatisticsRandomVariables.html">Statistics | Modelling Random Variables and Probability Models</a></dd>
    <dt>Fri 01 January 2016</dt>
    <dd><a href="/LinearAlgebra.html">Linear Algebra</a></dd>
    <dt>Fri 01 January 2016</dt>
    <dd><a href="/FourierSeries.html">Fourier Series</a></dd>
    <dt>Sat 28 February 2015</dt>
    <dd><a href="/India-Feb2k15.html">Two weeks in India</a></dd>
    <dt>Thu 01 January 2015</dt>
    <dd><a href="/Radio-Receiver.html">Building a Radio Receiver</a></dd>
    <dt>Sun 14 December 2014</dt>
    <dd><a href="/Photos2013and2014.html">Photos, 2013 and 2014</a></dd>
    <dt>Wed 30 July 2014</dt>
    <dd><a href="/Thailand-July2k14.html">Two weeks in Thailand</a></dd>
    <dt>Sat 13 July 2013</dt>
    <dd><a href="/Flying02.html">PPL Flight 02</a></dd>
    <dt>Sat 06 July 2013</dt>
    <dd><a href="/Flying01.html">PPL Flight 01</a></dd>
    <dt>Sat 01 December 2012</dt>
    <dd><a href="/Lx3Photos2012.html">Lx3 Photos, 2012</a></dd>
    <dt>Thu 01 November 2012</dt>
    <dd><a href="/Lx3StarsandCoins2012.html">Stars and Coins, 2012</a></dd>
    <dt>Sun 01 July 2012</dt>
    <dd><a href="/America2k12.html">America, 2012</a></dd>
    <dt>Tue 01 November 2011</dt>
    <dd><a href="/Brecon2011.html">Camping in Brecon, Wales</a></dd>
    <dt>Mon 01 November 2010</dt>
    <dd><a href="/GSOC2010.html">German Space Operations Centre</a></dd>
    <dt>Mon 01 February 2010</dt>
    <dd><a href="/Lx3Photos2010.html">Lx3 Photos</a></dd>
    <dt>Mon 01 February 2010</dt>
    <dd><a href="/Snowboarding2k10.html">Snowboarding France</a></dd>
    <dt>Wed 02 January 1901</dt>
    <dd><a href="/About.html">Hello</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>