<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>November in Bali</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Bali-Nov2k17.html" rel="bookmark"
           title="Permalink to November in Bali">November in Bali</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-23T09:33:00+01:00">
                Published: Thu 23 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->      <p>I spent November working on Maths and other things from Penestanan village near Ubud, Bali. Considering that the UK is increasingly dark and cold this time of year it proved to be a fantastic trade. There is an air of creativity and entrepreneurship which when combined with the beautiful weather and company as well as a closeness to nature makes a fantastic space in which to think positively and creatively. </p>
<p><img alt="Bali_2k17_inst_01" src="/images/Bali_2k17_inst_01.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_01"/>
<img alt="Bali_2k17_inst_02" src="/images/Bali_2k17_inst_02.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_02"/>
<img alt="Bali_2k17_inst_03" src="/images/Bali_2k17_inst_03.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_03"/>
<img alt="Bali_2k17_inst_04" src="/images/Bali_2k17_inst_04.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_04"/>
<img alt="Bali_2k17_inst_05" src="/images/Bali_2k17_inst_05.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_05"/>
<img alt="Bali_2k17_inst_06" src="/images/Bali_2k17_inst_06.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_06"/>
<img alt="Bali_2k17_inst_07" src="/images/Bali_2k17_inst_07.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_07"/>
<img alt="Bali_2k17_inst_08" src="/images/Bali_2k17_inst_08.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_08"/>
<img alt="Bali_2k17_inst_09" src="/images/Bali_2k17_inst_09.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_09"/>
<img alt="Bali_2k17_inst_10" src="/images/Bali_2k17_inst_10.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_10"/>
<img alt="Bali_2k17_inst_11" src="/images/Bali_2k17_inst_11.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_11"/>
<img alt="Bali_2k17_inst_12" src="/images/Bali_2k17_inst_12.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_12"/>
<img alt="Bali_2k17_inst_13" src="/images/Bali_2k17_inst_13.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_13"/>
<img alt="Bali_2k17_inst_14" src="/images/Bali_2k17_inst_14.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_14"/>
<img alt="Bali_2k17_inst_15" src="/images/Bali_2k17_inst_15.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_15"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>