<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Camping in Brecon, Wales</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Brecon2011.html" rel="bookmark"
           title="Permalink to Camping in Brecon, Wales">Camping in Brecon, Wales</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-11-01T09:33:00+01:00">
                Published: Tue 01 November 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->      <p>A selection of photos made while camping in Brecon, Wales. All photos taken with Lumix Lx3.  </p>
<p><img alt="CampingWales2011p1" src="/images/CampingWales2011p1.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p1"/>
<img alt="CampingWales2011p2" src="/images/CampingWales2011p2.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p2"/>
<img alt="CampingWales2011p3" src="/images/CampingWales2011p3.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p3"/>
<img alt="CampingWales2011p4" src="/images/CampingWales2011p4.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p4"/>
<img alt="CampingWales2011p5" src="/images/CampingWales2011p5.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p5"/>
<img alt="CampingWales2011p6" src="/images/CampingWales2011p6.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p6"/>
<img alt="CampingWales2011p7" src="/images/CampingWales2011p7.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p7"/>
<img alt="CampingWales2011p8" src="/images/CampingWales2011p8.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p8"/>
<img alt="CampingWales2011p9" src="/images/CampingWales2011p9.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p9"/>
<img alt="CampingWales2011p10" src="/images/CampingWales2011p10.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p10"/>
<img alt="CampingWales2011p11" src="/images/CampingWales2011p11.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p11"/>
<img alt="CampingWales2011p12" src="/images/CampingWales2011p12.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p12"/>
<img alt="CampingWales2011p13" src="/images/CampingWales2011p13.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p13"/>
<img alt="CampingWales2011p14" src="/images/CampingWales2011p14.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p14"/>
<img alt="CampingWales2011p15" src="/images/CampingWales2011p15.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p15"/>
<img alt="CampingWales2011p16" src="/images/CampingWales2011p16.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p16"/>
<img alt="CampingWales2011p17" src="/images/CampingWales2011p17.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p17"/>
<img alt="CampingWales2011p18" src="/images/CampingWales2011p18.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p18"/>
<img alt="CampingWales2011p19" src="/images/CampingWales2011p19.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p19"/>
<img alt="CampingWales2011p21" src="/images/CampingWales2011p21.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p21"/>
<img alt="CampingWales2011p22" src="/images/CampingWales2011p22.png" style="width: 720px; height: auto; max-width: 100%;" title="CampingWales2011p22"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>