<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>PPL Flight 01</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Flying01.html" rel="bookmark"
           title="Permalink to PPL Flight 01">PPL Flight 01</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-07-06T09:33:00+02:00">
                Published: Sat 06 July 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/flying.html">Flying</a> </p>
</footer><!-- /.post-info -->      <p>6 July Cardiff; 15:00 – 16:15 Briefing at the aircraft, talking through primary and secondary effects of Elevators, Ailerons, Rudder, Flaps and Propeller. Then completed preflight and taxied to holding for power checks. Took off from runway 31 and flew North of Cardiff keeping below 1500ft towards Newport.
 
 </p>
<p><img alt="PPLFlight01p01" src="/images/PPLFlight01p01Large.png" style="width: 400px; height: auto; max-width: 100%;" title="PPLFlight01p01"/>
<img alt="PPLFlight01p02" src="/images/PPLFlight01p02Large.png" style="width: 400px; height: auto; max-width: 100%;" title="PPLFlight01p02"/>
<img alt="PPLFlight01p03" src="/images/PPLFlight01p03Large.png" style="width: 350px; height: auto; max-width: 100%;" title="PPLFlight01p03"/></p>
<p>Once over Newport did some exercises around 5000ft to familiarize myself with Pitch, Roll and Yaw as well as a few exercises of checking airspeed below VFE applying flaps, and compensating with pitch and trim. Weather was sunny but the horizon was very hazy. Cardiff radar gave us a few call outs to let us know other traffic was in the area but I didn’t see any of it. Flew back along the coast towards Cardiff Docks –  We had to do a sudden decent to avoid a passing seagull. From the docks I was shown the key landmarks to use when landing back at Cardiff. I didn’t land the plane but once on the ground I taxi’d back to the bay and shut down.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>