<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>German Space Operations Centre</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/GSOC2010.html" rel="bookmark"
           title="Permalink to German Space Operations Centre">German Space Operations Centre</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2010-11-01T09:33:00+01:00">
                Published: Mon 01 November 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->      <p>A selection of photos taken while attending the German Space Operations Centre. </p>
<p><img alt="GSOC01" src="/images/GSOC01.png" style="width: 720px; height: auto; max-width: 100%;" title="GSOC01"/>
<img alt="GSOC02" src="/images/GSOC02.png" style="width: 720px; height: auto; max-width: 100%;" title="GSOC02"/>
<img alt="GSOC03" src="/images/GSOC03.png" style="width: 720px; height: auto; max-width: 100%;" title="GSOC03"/>
<img alt="GSOC04" src="/images/GSOC04.png" style="width: 720px; height: auto; max-width: 100%;" title="GSOC04"/>
<img alt="GSOC05" src="/images/GSOC05.png" style="width: 720px; height: auto; max-width: 100%;" title="GSOC05"/>
<img alt="GSOC06" src="/images/GSOC06.png" style="width: 720px; height: auto; max-width: 100%;" title="GSOC06"/>
<img alt="GSOC07" src="/images/GSOC07.png" style="width: 720px; height: auto; max-width: 100%;" title="GSOC07"/>
<img alt="GSOC08" src="/images/GSOC08.png" style="width: 720px; height: auto; max-width: 100%;" title="GSOC08"/>
<img alt="GSOC09" src="/images/GSOC09.png" style="width: 720px; height: auto; max-width: 100%;" title="GSOC09"/>
<img alt="GSOC10" src="/images/GSOC10.png" style="width: 720px; height: auto; max-width: 100%;" title="GSOC10"/>
<img alt="GSOC11" src="/images/GSOC11.png" style="width: 720px; height: auto; max-width: 100%;" title="GSOC11"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>