<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>variable47</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/Photos2017.html">Photos, 2017</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-11-27T06:33:00+01:00">
                Published: Mon 27 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info --><p>A selection of photos taken during the year using an RX100 and a TG5.</p>
<p><img alt="2017_India_Rx100_01" src="/images/2017_India_Rx100_01.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_01"/>
<img alt="2017_India_Rx100_02" src="/images/2017_India_Rx100_02.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_02"/>
<img alt="2017_India_Rx100_03" src="/images/2017_India_Rx100_03.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_03"/>
<img alt="2017_India_Rx100_04" src="/images/2017_India_Rx100_04.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_04"/>
<img alt="2017_India_Rx100_05" src="/images/2017_India_Rx100_05.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_05"/>
<img alt="2017_India_Rx100_06" src="/images/2017_India_Rx100_06.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_06"/>
<img alt="2017_India_Rx100_07" src="/images/2017_India_Rx100_07.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_07"/>
<img alt="2017_India_Rx100_08" src="/images/2017_India_Rx100_08.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_08"/>
<img alt="2017_India_Rx100_09" src="/images/2017_India_Rx100_09.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_09"/>
<img alt="2017_India_Rx100_10" src="/images/2017_India_Rx100_10.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_10"/>
<img alt="2017_India_Rx100_11" src="/images/2017_India_Rx100_11.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_11"/>
<img alt="2017_Shetland_TG5_01" src="/images/2017_Shetland_TG5_01.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_01"/>
<img alt="2017_Shetland_TG5_02" src="/images/2017_Shetland_TG5_02.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_02"/>
<img alt="2017_Shetland_TG5_03" src="/images/2017_Shetland_TG5_03.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_03"/>
<img alt="2017_Shetland_TG5_04" src="/images/2017_Shetland_TG5_04.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_04"/>
<img alt="2017_Shetland_TG5_05" src="/images/2017_Shetland_TG5_05.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_05"/>
<img alt="2017_Shetland_TG5_06" src="/images/2017_Shetland_TG5_06.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_06"/>
<img alt="2017_Shetland_TG5_07" src="/images/2017_Shetland_TG5_07.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_07"/>
<img alt="2017_Shetland_TG5_08" src="/images/2017_Shetland_TG5_08.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_08"/>
<img alt="2017_Shetland_TG5_09" src="/images/2017_Shetland_TG5_09.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_09"/>
<img alt="Bali_2017_Large_01" src="/images/Bali_2017_Large_01.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_01"/>
<img alt="Bali_2017_Large_02" src="/images/Bali_2017_Large_02.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_02"/>
<img alt="Bali_2017_Large_03" src="/images/Bali_2017_Large_03.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_03"/>
<img alt="Bali_2017_Large_04" src="/images/Bali_2017_Large_04.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_04"/>
<img alt="Bali_2017_Large_05" src="/images/Bali_2017_Large_05.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_05"/>
<img alt="Bali_2017_Large_06" src="/images/Bali_2017_Large_06.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_06"/>
<img alt="Bali_2017_Large_07" src="/images/Bali_2017_Large_07.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_07"/>
<img alt="Bali_2017_Large_08" src="/images/Bali_2017_Large_08.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_08"/>
<img alt="Bali_2017_Large_09" src="/images/Bali_2017_Large_09.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_09"/>
<img alt="Bali_2017_Large_10" src="/images/Bali_2017_Large_10.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_10"/></p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/Mathematics_in_Defence-Nov2k17.html" rel="bookmark"
                           title="Permalink to Mathematics in Defence">Mathematics in Defence</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-11-24T09:33:00+01:00">
                Published: Fri 24 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/math.html">Math</a> <a href="/tag/journal.html">Journal</a> </p>
</footer><!-- /.post-info -->				
                <p>I was lucky enough to have the chance to attend the 5th Mathematics in defence conference hosted by the Institute of Mathematics at the Royal Military Academy Sandhurst.</p>
                <a class="readmore" href="/Mathematics_in_Defence-Nov2k17.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Bali-Nov2k17.html" rel="bookmark"
                           title="Permalink to November in Bali">November in Bali</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-11-23T09:33:00+01:00">
                Published: Thu 23 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>I spent November working on Maths and other things from Penestanan village near Ubud, Bali</p>
                <a class="readmore" href="/Bali-Nov2k17.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/5G-Berlin-Oct2k17.html" rel="bookmark"
                           title="Permalink to 5G Conference and Travel">5G Conference and Travel</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-10-16T09:33:00+02:00">
                Published: Mon 16 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/5g.html">5G</a> <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>Experience of attending the 5G EPC Conference in Berlin and spending two weeks travelling from Berlin to Prauge, Vienna, Budapest and Paris.</p>
                <a class="readmore" href="/5G-Berlin-Oct2k17.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Scotland-AugSept2k17.html" rel="bookmark"
                           title="Permalink to Three Weeks in Scotland,Orkney and Shetland">Three Weeks in Scotland,Orkney and Shetland</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-10-16T09:33:00+02:00">
                Published: Mon 16 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>Three Weeks in Scotland,Orkney and Shetland</p>
<img src="/images/Shetland16Summary.png" alt="">                <a class="readmore" href="/Scotland-AugSept2k17.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Calculus_ToolKit.html" rel="bookmark"
                           title="Permalink to Calculus Tool Kit">Calculus Tool Kit</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-10-10T14:33:00+02:00">
                Published: Tue 10 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/maths.html">maths</a> <a href="/tag/applied-maths.html">applied-maths</a> </p>
</footer><!-- /.post-info -->				
                <p>Various calculus examples and notes. Also covers some pre calc topics.</p>
                <a class="readmore" href="/Calculus_ToolKit.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/DifferentialEquations.html" rel="bookmark"
                           title="Permalink to Differential Equations">Differential Equations</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-10-10T14:33:00+02:00">
                Published: Tue 10 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/maths.html">maths</a> <a href="/tag/applied-maths.html">applied-maths</a> </p>
</footer><!-- /.post-info -->				
                <p>This post reviews analytic techniques for classifying and solving first and second order differential equations and partial differential equations.</p>
                <a class="readmore" href="/DifferentialEquations.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/QM_1.html" rel="bookmark"
                           title="Permalink to Quantum Mechanics">Quantum Mechanics</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-10-10T14:33:00+02:00">
                Published: Tue 10 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/maths.html">maths</a> <a href="/tag/applied-maths.html">applied-maths</a> </p>
</footer><!-- /.post-info -->				
                <p>Notes on quantum mechanics.</p>
                <a class="readmore" href="/QM_1.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/India-Jan2k17.html" rel="bookmark"
                           title="Permalink to A month in India">A month in India</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-02-10T09:33:00+01:00">
                Published: Fri 10 February 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>A month in India. Traveling through Goa, Kerela and Hampi.</p>
<img src="/images/India-Jan2k17Summary.png" alt="">                <a class="readmore" href="/India-Jan2k17.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/OrbitTracking.html" rel="bookmark"
                           title="Permalink to Satellite Orbit Tracking">Satellite Orbit Tracking</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-02-10T09:33:00+01:00">
                Published: Fri 10 February 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/projects.html">Projects</a>.</p>
<p>tags: <a href="/tag/dev.html">Dev</a> </p>
</footer><!-- /.post-info -->				
                <p>A reimplementation of a SGP4 Orbital Propagator</p>
                <a class="readmore" href="/OrbitTracking.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Photos2016.html" rel="bookmark"
                           title="Permalink to Photos, 2015 and 2016">Photos, 2015 and 2016</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2016-12-12T06:33:00+01:00">
                Published: Mon 12 December 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken during 2015 and 2016.</p>
<img src="/images/Summary_Photos2016.png" alt="">                <a class="readmore" href="/Photos2016.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Scalar and Vector Fields-.html" rel="bookmark"
                           title="Permalink to Scalar and Vector Fields">Scalar and Vector Fields</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2016-01-01T10:33:00+01:00">
                Published: Fri 01 January 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/applied-maths.html">applied-maths</a> <a href="/tag/fields.html">fields</a> </p>
</footer><!-- /.post-info -->				
                <p>This post reviews mathematical theory for the topics of Scalar and Vector fields.</p>
                <a class="readmore" href="/Scalar and Vector Fields-.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/StatisticsRandomVariables.html" rel="bookmark"
                           title="Permalink to Statistics | Modelling Random Variables and Probability Models">Statistics | Modelling Random Variables and Probability Models</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2016-01-01T09:50:00+01:00">
                Published: Fri 01 January 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/statistics-maths.html">Statistics-Maths</a>.</p>
<p>tags: <a href="/tag/statistics.html">Statistics</a> </p>
</footer><!-- /.post-info -->				
                <p>Modelling Random Variables and Probability Models</p>
                <a class="readmore" href="/StatisticsRandomVariables.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/LinearAlgebra.html" rel="bookmark"
                           title="Permalink to Linear Algebra">Linear Algebra</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2016-01-01T09:33:00+01:00">
                Published: Fri 01 January 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/maths.html">maths</a> <a href="/tag/applied-maths.html">applied-maths</a> <a href="/tag/linear-algebra.html">linear-algebra</a> </p>
</footer><!-- /.post-info -->				
                <p>This post reviews mathematical theory for the topic of Linear Algebra and Vector Spaces.</p>
                <a class="readmore" href="/LinearAlgebra.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/FourierSeries.html" rel="bookmark"
                           title="Permalink to Fourier Series">Fourier Series</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2016-01-01T07:33:00+01:00">
                Published: Fri 01 January 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/maths.html">maths</a> <a href="/tag/applied-maths.html">applied-maths</a> <a href="/tag/fourier.html">fourier</a> </p>
</footer><!-- /.post-info -->				
                <p>This post reviews mathematical theory for Fourier series.</p>
                <a class="readmore" href="/FourierSeries.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/India-Feb2k15.html" rel="bookmark"
                           title="Permalink to Two weeks in India">Two weeks in India</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2015-02-28T09:33:00+01:00">
                Published: Sat 28 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>Two weeks in India</p>
<img src="/images/India2k15Summary.png" alt="">                <a class="readmore" href="/India-Feb2k15.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Radio-Receiver.html" rel="bookmark"
                           title="Permalink to Building a Radio Receiver">Building a Radio Receiver</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2015-01-01T09:33:00+01:00">
                Published: Thu 01 January 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/projects.html">Projects</a>.</p>
<p>tags: <a href="/tag/dev.html">Dev</a> </p>
</footer><!-- /.post-info -->				
                <p>Project to built a simple radio reciever.</p>
                <a class="readmore" href="/Radio-Receiver.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Photos2013and2014.html" rel="bookmark"
                           title="Permalink to Photos, 2013 and 2014">Photos, 2013 and 2014</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2014-12-14T09:33:00+01:00">
                Published: Sun 14 December 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken in 2013 and 2014 using an LX3 and an RX100</p>
<img src="/images/Photos2013and2014Summary.png" alt="">                <a class="readmore" href="/Photos2013and2014.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Thailand-July2k14.html" rel="bookmark"
                           title="Permalink to Two weeks in Thailand">Two weeks in Thailand</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2014-07-30T09:33:00+02:00">
                Published: Wed 30 July 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>Two weeks in Thailand</p>
<img src="/images/ThailandJuly2k14Summary.png" alt="">                <a class="readmore" href="/Thailand-July2k14.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Flying02.html" rel="bookmark"
                           title="Permalink to PPL Flight 02">PPL Flight 02</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2013-07-13T09:33:00+02:00">
                Published: Sat 13 July 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/flying.html">Flying</a> </p>
</footer><!-- /.post-info -->				
                <p>PPL Flight 02</p>
<img src="/images/Flying02Summary.png" alt="">                <a class="readmore" href="/Flying02.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Flying01.html" rel="bookmark"
                           title="Permalink to PPL Flight 01">PPL Flight 01</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2013-07-06T09:33:00+02:00">
                Published: Sat 06 July 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/flying.html">Flying</a> </p>
</footer><!-- /.post-info -->				
                <p>PPL Flight 01</p>
<img src="/images/Flying01Summary.png" alt="">                <a class="readmore" href="/Flying01.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Lx3Photos2012.html" rel="bookmark"
                           title="Permalink to Lx3 Photos, 2012">Lx3 Photos, 2012</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2012-12-01T09:33:00+01:00">
                Published: Sat 01 December 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken during the year using an Lx3.</p>
<img src="/images/Lx3Photos2012Summary.png" alt="">                <a class="readmore" href="/Lx3Photos2012.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Lx3StarsandCoins2012.html" rel="bookmark"
                           title="Permalink to Stars and Coins, 2012">Stars and Coins, 2012</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2012-11-01T14:33:00+01:00">
                Published: Thu 01 November 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>Photographs of the Moon, Jupitar and Venus</p>
<img src="/images/Lx3Photos2012Summary.png" alt="">                <a class="readmore" href="/Lx3StarsandCoins2012.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/America2k12.html" rel="bookmark"
                           title="Permalink to America, 2012">America, 2012</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2012-07-01T09:33:00+02:00">
                Published: Sun 01 July 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken whilst working in America. All photos taken with a Lumix Lx3.</p>
<img src="/images/America2k12Summary.png" alt="">                <a class="readmore" href="/America2k12.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Brecon2011.html" rel="bookmark"
                           title="Permalink to Camping in Brecon, Wales">Camping in Brecon, Wales</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2011-11-01T09:33:00+01:00">
                Published: Tue 01 November 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>Camping in Brecon, Wales.</p>
<img src="/images/Brecon2011Summary.png" alt="">                <a class="readmore" href="/Brecon2011.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/GSOC2010.html" rel="bookmark"
                           title="Permalink to German Space Operations Centre">German Space Operations Centre</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2010-11-01T09:33:00+01:00">
                Published: Mon 01 November 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken while attending the German Space Operations Centre</p>
<img src="/images/Summary_GSOC2010.png" alt="">                <a class="readmore" href="/GSOC2010.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Lx3Photos2010.html" rel="bookmark"
                           title="Permalink to Lx3 Photos">Lx3 Photos</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2010-02-01T09:33:00+01:00">
                Published: Mon 01 February 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken during the year using an Lx3</p>
<img src="/images/Summary_Lx3Photos2010.png" alt="">                <a class="readmore" href="/Lx3Photos2010.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Snowboarding2k10.html" rel="bookmark"
                           title="Permalink to Snowboarding France">Snowboarding France</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2010-02-01T09:33:00+01:00">
                Published: Mon 01 February 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>A week Snowboarding in Morzine and Avoriaz, France.</p>
<img src="/images/Summary_Snowboarding2k10.png" alt="">                <a class="readmore" href="/Snowboarding2k10.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/About.html" rel="bookmark"
                           title="Permalink to Hello">Hello</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="1901-01-02T08:33:00+00:09">
                Published: Wed 02 January 1901
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/about.html">About</a>.</p>
<p>tags: <a href="/tag/about.html">About</a> <a href="/tag/coding.html">Coding</a> </p>
</footer><!-- /.post-info -->				
                <p>An intro ''about me'' post and detail of implementation.</p>
                <a class="readmore" href="/About.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>