<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Two weeks in India</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/India-Feb2k15.html" rel="bookmark"
           title="Permalink to Two weeks in India">Two weeks in India</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-28T09:33:00+01:00">
                Published: Sat 28 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->      <p>Two weeks in India. Starting in Mumbai and travelling by train to Rishikesh, in between reaching this destination I visited Delhi, Agra and Jaipur. Just before my visit I'd started reading Shantaram and it felt very surreal suddenly being in Colaba, Mumbai and in particular sitting in Leopold cafe. This journey featured my first overnight Indian train ride (of which I've now done several and really enjoy them), being totally overwhelmed by the immediate chaos and intensity of Delhi and contrasting that with Rishikesh which has a quiet and peaceful feel to it (aside from the incessent motorbike beeping anywhere near the bridges).  </p>
<p><img alt="India2015p01" src="/images/India2015p01.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p01"/>
<img alt="India2015p02" src="/images/India2015p02.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p02"/>
<img alt="India2015p03" src="/images/India2015p03.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p03"/></p>
<p><img alt="India2015p04" src="/images/India2015p04.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p04"/>
<img alt="India2015p05" src="/images/India2015p05.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p05"/>
<img alt="India2015p06" src="/images/India2015p06.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p06"/></p>
<p><img alt="India2015p07" src="/images/India2015p07.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p07"/>
<img alt="India2015p08" src="/images/India2015p08.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p08"/>
<img alt="India2015p09" src="/images/India2015p09.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p09"/></p>
<p><img alt="India2015p10" src="/images/India2015p10.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p10"/>
<img alt="India2015p11" src="/images/India2015p11.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p11"/>
<img alt="India2015p12" src="/images/India2015p12.png" style="width: 250px; height: auto; max-width: 100%;" title="India2015p12"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>