<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>A month in India</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/India-Jan2k17.html" rel="bookmark"
           title="Permalink to A month in India">A month in India</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-02-10T09:33:00+01:00">
                Published: Fri 10 February 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->      <p>A month in India. Traveling through Goa, Kerela and Hampi. This was my second visit to India. In 2015 I spent two weeks, Starting in Mumbai and travelling by train to Rishikesh, in between reaching this destination I visited Delhi, Agra and Jaipur. On this trip I wanted to visit the south of India, I had heard lots about Goa, Kerela and Hampi. </p>
<p><img alt="India01" src="/images/India01.png" style="width: 250px; height: auto; max-width: 100%;" title="India01"/>
<img alt="India02" src="/images/India02.png" style="width: 250px; height: auto; max-width: 100%;" title="India02"/>
<img alt="India03" src="/images/India03.png" style="width: 250px; height: auto; max-width: 100%;" title="India03"/></p>
<p><img alt="India04" src="/images/India04.png" style="width: 250px; height: auto; max-width: 100%;" title="India04"/>
<img alt="India05" src="/images/India05.png" style="width: 250px; height: auto; max-width: 100%;" title="India05"/>
<img alt="India06" src="/images/India06.png" style="width: 250px; height: auto; max-width: 100%;" title="India06"/></p>
<p><img alt="India07" src="/images/India07.png" style="width: 250px; height: auto; max-width: 100%;" title="India07"/>
<img alt="India08" src="/images/India08.png" style="width: 250px; height: auto; max-width: 100%;" title="India08"/>
<img alt="India09" src="/images/India09.png" style="width: 250px; height: auto; max-width: 100%;" title="India09"/></p>
<p><img alt="India10" src="/images/India10.png" style="width: 250px; height: auto; max-width: 100%;" title="India10"/>
<img alt="India11" src="/images/India11.png" style="width: 250px; height: auto; max-width: 100%;" title="India11"/>
<img alt="India12" src="/images/India12.png" style="width: 250px; height: auto; max-width: 100%;" title="India12"/></p>
<p><img alt="India13" src="/images/India13.png" style="width: 250px; height: auto; max-width: 100%;" title="India13"/>
<img alt="India14" src="/images/India14.png" style="width: 250px; height: auto; max-width: 100%;" title="India14"/>
<img alt="India15" src="/images/India15.png" style="width: 250px; height: auto; max-width: 100%;" title="India15"/></p>
<p><img alt="India16" src="/images/India16.png" style="width: 250px; height: auto; max-width: 100%;" title="India16"/>
<img alt="India17" src="/images/India17.png" style="width: 250px; height: auto; max-width: 100%;" title="India17"/>
<img alt="India18" src="/images/India18.png" style="width: 250px; height: auto; max-width: 100%;" title="India18"/></p>
<p><img alt="India19" src="/images/India19.png" style="width: 250px; height: auto; max-width: 100%;" title="India19"/>
<img alt="India20" src="/images/India20.png" style="width: 250px; height: auto; max-width: 100%;" title="India20"/>
<img alt="India21" src="/images/India21.png" style="width: 250px; height: auto; max-width: 100%;" title="India21"/></p>
<p><img alt="India22" src="/images/India22.png" style="width: 250px; height: auto; max-width: 100%;" title="India22"/>
<img alt="India23" src="/images/India23.png" style="width: 250px; height: auto; max-width: 100%;" title="India23"/>
<img alt="India24" src="/images/India24.png" style="width: 250px; height: auto; max-width: 100%;" title="India24"/></p>
<p><img alt="India25" src="/images/India25.png" style="width: 250px; height: auto; max-width: 100%;" title="India25"/>
<img alt="India26" src="/images/India26.png" style="width: 250px; height: auto; max-width: 100%;" title="India26"/>
<img alt="India27" src="/images/India27.png" style="width: 250px; height: auto; max-width: 100%;" title="India27"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>