<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Lx3 Photos, 2012</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Lx3Photos2012.html" rel="bookmark"
           title="Permalink to Lx3 Photos, 2012">Lx3 Photos, 2012</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-12-01T09:33:00+01:00">
                Published: Sat 01 December 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->      <p>A selection of photos taken during the year using an Lx3. </p>
<p><img alt="2012_Lx3_01" src="/images/2012_Lx3_01.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_01"/>
<img alt="2012_Lx3_02" src="/images/2012_Lx3_02.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_02"/>
<img alt="2012_Lx3_03" src="/images/2012_Lx3_03.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_03"/>
<img alt="2012_Lx3_04" src="/images/2012_Lx3_04.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_04"/>
<img alt="2012_Lx3_05" src="/images/2012_Lx3_05.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_05"/>
<img alt="2012_Lx3_06" src="/images/2012_Lx3_06.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_06"/>
<img alt="2012_Lx3_07" src="/images/2012_Lx3_07.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_07"/>
<img alt="2012_Lx3_08" src="/images/2012_Lx3_08.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_08"/>
<img alt="2012_Lx3_09" src="/images/2012_Lx3_09.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_09"/>
<img alt="2012_Lx3_10" src="/images/2012_Lx3_10.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_10"/>
<img alt="2012_Lx3_11" src="/images/2012_Lx3_11.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_11"/>
<img alt="2012_Lx3_12" src="/images/2012_Lx3_12.png" style="width: 720px; height: auto; max-width: 100%;" title="2012_Lx3_12"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>