<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Lx3 Photos</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Lx3Photos2010.html" rel="bookmark"
           title="Permalink to Lx3 Photos">Lx3 Photos</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2010-02-01T09:33:00+01:00">
                Published: Mon 01 February 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->      <p>A selection of photos taken during the year using an Lx3. Photos taken in London, Cardiff and Leeds.</p>
<p><img alt="2010-01" src="/images/2010-01.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-01"/>
<img alt="2010-02" src="/images/2010-02.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-02"/>
<img alt="2010-03" src="/images/2010-03.png" style="width: 719px; height: auto; max-width: 100%;" title="2010-03"/>
<img alt="2010-04" src="/images/2010-04.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-04"/>
<img alt="2010-05" src="/images/2010-05.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-05"/>
<img alt="2010-06" src="/images/2010-06.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-06"/>
<img alt="2010-07" src="/images/2010-07.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-07"/>
<img alt="2010-08" src="/images/2010-08.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-08"/>
<img alt="2010-09" src="/images/2010-09.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-09"/>
<img alt="2010-10" src="/images/2010-10.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-10"/>
<img alt="2010-11-Lx3" src="/images/2010-11-Lx3.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-11-Lx3"/>
<img alt="2010-12-Lx3" src="/images/2010-12-Lx3.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-12-Lx3"/>
<img alt="2010-13-Lx3" src="/images/2010-13-Lx3.png" style="width: 720px; height: auto; max-width: 100%;" title="2010-13-Lx3"/>
<img alt="2010_Lx3_14_Lincoln" src="/images/2010_Lx3_14_Lincoln.png" style="width: 720px; height: auto; max-width: 100%;" title="2010_Lx3_14_Lincoln"/>
<img alt="2010_Lx3_14_Fringe" src="/images/2010_Lx3_14_Fringe.png" style="width: 720px; height: auto; max-width: 100%;" title="2010_Lx3_14_Fringe"/>
<img alt="2010_Lx3_15_SpitfireBigginHill1" src="/images/2010_Lx3_15_SpitfireBigginHill1.png" style="width: 720px; height: auto; max-width: 100%;" title="2010_Lx3_15_SpitfireBigginHill1"/>
<img alt="2010_Lx3_16_BigginHillLanding" src="/images/2010_Lx3_16_BigginHillLanding.png" style="width: 720px; height: auto; max-width: 100%;" title="2010_Lx3_16_BigginHillLanding"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>