<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Mathematics in Defence</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Mathematics_in_Defence-Nov2k17.html" rel="bookmark"
           title="Permalink to Mathematics in Defence">Mathematics in Defence</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-24T09:33:00+01:00">
                Published: Fri 24 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/math.html">Math</a> <a href="/tag/journal.html">Journal</a> </p>
</footer><!-- /.post-info -->      <p>I was lucky enough to have the chance to attend the 5th Mathematics in defence conference hosted by the Institute of Mathematics at the Royal Military Academy Sandhurst.  There were a number of very interesting talks on topics such as target acquisition and sonar problems, statistics in the application of forensics and the the use of lanchester modelling to predict the impact of the use of intelligence methods in warfare. </p>
<p><img alt="Sandhurst_2k17_01" src="/images/Sandhurst_2k17_01.png" style="width: 250px; height: auto; max-width: 100%;" title="Sandhurst_2k17_01"/>
<img alt="Sandhurst_2k17_02" src="/images/Sandhurst_2k17_02.png" style="width: 250px; height: auto; max-width: 100%;" title="Sandhurst_2k17_02"/>
<img alt="Sandhurst_2k17_03" src="/images/Sandhurst_2k17_03.png" style="width: 250px; height: auto; max-width: 100%;" title="Sandhurst_2k17_03"/>
<img alt="Sandhurst_2k17_04" src="/images/Sandhurst_2k17_04.png" style="width: 250px; height: auto; max-width: 100%;" title="Sandhurst_2k17_04"/>
<img alt="Sandhurst_2k17_05" src="/images/Sandhurst_2k17_05.png" style="width: 250px; height: auto; max-width: 100%;" title="Sandhurst_2k17_05"/>
<img alt="Sandhurst_2k17_06" src="/images/Sandhurst_2k17_06.png" style="width: 250px; height: auto; max-width: 100%;" title="Sandhurst_2k17_06"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>