<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Photos, 2015 and 2016</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Photos2016.html" rel="bookmark"
           title="Permalink to Photos, 2015 and 2016">Photos, 2015 and 2016</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-12-12T06:33:00+01:00">
                Published: Mon 12 December 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->      <p>A selection of photos taken during 2015 and 2016. Locations include the United Kingdom, America, India, Poland and Iceland.  </p>
<p><img alt="2015and16_0" src="/images/2015and16_0.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_0"/>
<img alt="2015and16_001" src="/images/2015and16_001.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_001"/>
<img alt="2015and16_002" src="/images/2015and16_002.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_002"/>
<img alt="2015and16_003" src="/images/2015and16_003.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_003"/>
<img alt="2015and16_1" src="/images/2015and16_1.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_1"/>
<img alt="2015and16_2" src="/images/2015and16_2.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_2"/>
<img alt="2015and16_3" src="/images/2015and16_3.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_3"/>
<img alt="2015and16_4" src="/images/2015and16_4.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_4"/>
<img alt="2015and16_5" src="/images/2015and16_5.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_5"/>
<img alt="2015and16_6" src="/images/2015and16_6.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_6"/>
<img alt="2015and16_7" src="/images/2015and16_7.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_7"/>
<img alt="2015and16_8" src="/images/2015and16_8.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_8"/>
<img alt="2015and16_9" src="/images/2015and16_9.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_9"/>
<img alt="2015and16_10" src="/images/2015and16_10.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_10"/>
<img alt="2015and16_11" src="/images/2015and16_11.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_11"/>
<img alt="2015and16_12" src="/images/2015and16_12.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_12"/>
<img alt="2015and16_13" src="/images/2015and16_13.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_13"/>
<img alt="2015and16_14" src="/images/2015and16_14.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_14"/>
<img alt="2015and16_15" src="/images/2015and16_15.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_15"/>
<img alt="2015and16_16" src="/images/2015and16_16.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_16"/>
<img alt="2015and16_17" src="/images/2015and16_17.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_17"/>
<img alt="2015and16_18" src="/images/2015and16_18.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_18"/>
<img alt="2015and16_19" src="/images/2015and16_19.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_19"/>
<img alt="2015and16_20" src="/images/2015and16_20.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_20"/>
<img alt="2015and16_21" src="/images/2015and16_21.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_21"/>
<img alt="2015and16_22" src="/images/2015and16_22.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_22"/>
<img alt="2015and16_23" src="/images/2015and16_23.png" style="width: 250px; height: auto; max-width: 100%;" title="2015and16_23"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>