<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Photos, 2017</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Photos2017.html" rel="bookmark"
           title="Permalink to Photos, 2017">Photos, 2017</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-27T06:33:00+01:00">
                Published: Mon 27 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->      <p>A selection of photos taken during the year using an RX100 and a TG5.</p>
<p><img alt="2017_India_Rx100_01" src="/images/2017_India_Rx100_01.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_01"/>
<img alt="2017_India_Rx100_02" src="/images/2017_India_Rx100_02.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_02"/>
<img alt="2017_India_Rx100_03" src="/images/2017_India_Rx100_03.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_03"/>
<img alt="2017_India_Rx100_04" src="/images/2017_India_Rx100_04.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_04"/>
<img alt="2017_India_Rx100_05" src="/images/2017_India_Rx100_05.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_05"/>
<img alt="2017_India_Rx100_06" src="/images/2017_India_Rx100_06.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_06"/>
<img alt="2017_India_Rx100_07" src="/images/2017_India_Rx100_07.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_07"/>
<img alt="2017_India_Rx100_08" src="/images/2017_India_Rx100_08.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_08"/>
<img alt="2017_India_Rx100_09" src="/images/2017_India_Rx100_09.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_09"/>
<img alt="2017_India_Rx100_10" src="/images/2017_India_Rx100_10.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_10"/>
<img alt="2017_India_Rx100_11" src="/images/2017_India_Rx100_11.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_11"/>
<img alt="2017_Shetland_TG5_01" src="/images/2017_Shetland_TG5_01.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_01"/>
<img alt="2017_Shetland_TG5_02" src="/images/2017_Shetland_TG5_02.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_02"/>
<img alt="2017_Shetland_TG5_03" src="/images/2017_Shetland_TG5_03.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_03"/>
<img alt="2017_Shetland_TG5_04" src="/images/2017_Shetland_TG5_04.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_04"/>
<img alt="2017_Shetland_TG5_05" src="/images/2017_Shetland_TG5_05.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_05"/>
<img alt="2017_Shetland_TG5_06" src="/images/2017_Shetland_TG5_06.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_06"/>
<img alt="2017_Shetland_TG5_07" src="/images/2017_Shetland_TG5_07.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_07"/>
<img alt="2017_Shetland_TG5_08" src="/images/2017_Shetland_TG5_08.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_08"/>
<img alt="2017_Shetland_TG5_09" src="/images/2017_Shetland_TG5_09.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_09"/>
<img alt="Bali_2017_Large_01" src="/images/Bali_2017_Large_01.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_01"/>
<img alt="Bali_2017_Large_02" src="/images/Bali_2017_Large_02.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_02"/>
<img alt="Bali_2017_Large_03" src="/images/Bali_2017_Large_03.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_03"/>
<img alt="Bali_2017_Large_04" src="/images/Bali_2017_Large_04.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_04"/>
<img alt="Bali_2017_Large_05" src="/images/Bali_2017_Large_05.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_05"/>
<img alt="Bali_2017_Large_06" src="/images/Bali_2017_Large_06.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_06"/>
<img alt="Bali_2017_Large_07" src="/images/Bali_2017_Large_07.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_07"/>
<img alt="Bali_2017_Large_08" src="/images/Bali_2017_Large_08.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_08"/>
<img alt="Bali_2017_Large_09" src="/images/Bali_2017_Large_09.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_09"/>
<img alt="Bali_2017_Large_10" src="/images/Bali_2017_Large_10.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_10"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>