<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Quantum Mechanics</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li class="active"><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/QM_1.html" rel="bookmark"
           title="Permalink to Quantum Mechanics">Quantum Mechanics</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-10-10T14:33:00+02:00">
                Published: Tue 10 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/maths.html">maths</a> <a href="/tag/applied-maths.html">applied-maths</a> </p>
</footer><!-- /.post-info -->      <p>Various calculus examples and notes. Also covers some pre-calc topics.  This post will be updated over time. </p>
<p>Topics Covered   </p>
<div class="highlight"><pre><span></span>- U-Substitution Examples 
- Integration by Parts Examples
- Logarithms
- Solving Logarithmic equations
- Inequalities 
- Exponentials 
- Complex Numbers 
- Transposing between Exponential and Complex form. 
- Finding the equation of the tangent to a curve at a particular point. 
- Stationary points and the second derivative test.
</pre></div>
<h4>U-Substitution Examples</h4>
<p>Where direct integration isn't possible it may be possible to perform a substitution and then integrate. Rewriting the entire integral in terms of u by noting the integral is a composition of a function and it's derivative. u-substitution can be thought of as the reverse chain rule. </p>
<h5>Example-1</h5>
<p>Case: Straight forward application using power rule. </p>
<h5>Example-2</h5>
<p>Case: Substitution requires manipulation before integration.  Need to rearrange du expression. </p>
<p><span class="math">\(\int \frac{x^3}{\sqrt{1-x^4}} dx\)</span> let <span class="math">\(u = 1-x^4\)</span> then <span class="math">\(du = -4x^3 dx\)</span>. We want the du to match exactly what is left over after u is chosen in the original, in this case <span class="math">\(x^3\)</span>. Currently it does not because of the <span class="math">\(-4\)</span> coefficient. Dividing both sides of <span class="math">\(du = -4x^3 dx\)</span> by -4 gives <span class="math">\(\frac{du}{-4} = \frac{-4x^3}{-4} dx\)</span> <span class="math">\(\dashrightarrow\)</span> <span class="math">\(\frac{du}{-4} = {x^3}dx\)</span> <span class="math">\(\dashrightarrow\)</span> <span class="math">\(-\frac{1}{4} du = {x^3}dx\)</span>. Performing the substitution yields <span class="math">\( \int \frac{-\frac{1}{4}du}{\sqrt{u}} dx\)</span> which (pulling the constant term out in front of the integral) can be written as <span class="math">\( -\frac{1}{4}\int \frac{-\frac{1}{4}du}{\sqrt{u}}\)</span> <span class="math">\(\dashrightarrow\)</span> <span class="math">\( -\frac{1}{4}\int \frac{-\frac{1}{4}du}{u^\frac{1}{2}} du\)</span> <span class="math">\(\dashrightarrow\)</span> <span class="math">\( -\frac{1}{4}\int u^\frac{-1}{2} du\)</span> <span class="math">\(\dashrightarrow\)</span> noting <span class="math">\(-\frac{1}{2} +1 = -\frac{1}{2} +\frac{2}{2} = \frac{1}{2}\)</span> <span class="math">\(\dashrightarrow\)</span> <span class="math">\(-\frac{1}{4} \frac{u^\frac{1}{2}}{\frac{1}{2}}+C\)</span> simplifying gives <span class="math">\(-\frac{1}{4}(2)u^\frac{1}{2}+C\)</span> back substituting gives a final answer as <span class="math">\(-\frac{1}{2}(1-x^4)^\frac{1}{2}+C\)</span> <span class="math">\(\blacksquare\)</span></p>
<h5>Example-3</h5>
<p>Case: Substitution requires manipulation before integration. Need to rearrange u expression. </p>
<p><span class="math">\(\int x\sqrt{x+2}  $   $dx\)</span> let <span class="math">\(u = x+2\)</span> then <span class="math">\(du = dx\)</span> </p>
<h5>Example-3</h5>
<p>Case: Trig function.  </p>
<div class="math">$$\int \frac{sin x}{cos^3 x}dx$$</div>
<h4>Integration by Parts Examples</h4>
<p>In cases where u-substitution does not provide an expression which can be integrated integration by parts may possibly help. $\int u dv = uv - \int v du $ Note the mnemonic LIATE. </p>
<div class="math">$$\int x e^x dx$$</div>
<p><span class="math">\(\alpha = 9^2\)</span></p>
<p><span class="math">\(\frac{du}{dt}^x\)</span> and <span class="math">\(\frac{d^2 u}{dx^2}\)</span></p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>