<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Three Weeks in Scotland,Orkney and Shetland</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Scotland-AugSept2k17.html" rel="bookmark"
           title="Permalink to Three Weeks in Scotland,Orkney and Shetland">Three Weeks in Scotland,Orkney and Shetland</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-10-16T09:33:00+02:00">
                Published: Mon 16 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->      <p>At the end of August I decided to combine a trip to the Edinburgh fringe comedy festival with a drive around Scotland. There was no huge plan. I'd heard of
the North West 500, Scotlands answer to the American Route 50. I also knew I'd like to make it to John O Groats, the most notherly point in the UK. Friends who have travelled in Scotland mentioned Wild Camping (it's legal to camp anywhere in Scotland unlike the rest of the United Kingdom), Bothy's, Midges and locations such as Aviemore and Thurso. </p>
<p>My car is a 2001 Celica which I bought in 2012 after returning from working in the United States. It's not a fuel efficient car for a daily commute but I figured
if I was going to be doing a daily 80 mile round trip for work I'd want to enjoy the ride. Despite having to fork out a fare bit of money over the years to keep
it running (Toyota's are supposed to be very reliable?) I absolutely love this car. It feels like being in a fighter jet or a spaceship and when I'm driving like an extension of my body. I know intuitively where all the controls are, the car fits like a glove. It's quite a low seating position, and it can be deceptively resposive. I only realise how much I love driving this car when I have to spend time in hire cars. In contrast I often find them like driving a Tractor, slow, clunky with the responsiveness of a huge ship. Regardless, I was somewhat anxious that the car may break at some point and I wanted to have at least thought through likely scenarios. I packed blankets and coats, torches and first aid. I made sure I knew where the wheel locks were and printed all the relevent breakdown and insurance paperwork and put them in the glove compartment. The things I didn't do but felt I should have were to store an empty jerry can in the boot along with jump cables and a car jack. </p>
<p>My camping equipment included a Vangaurd 2 person tent which I had not tested before travel! A Rab sleeping bag, groundmap, stove, half a dozen food ration packs and a whisky flash. For entertainment I brought my spanish tuition cds for the car (I figured traveling and learning Spanish would be a great combination) and an Irish tin whisle for camping. </p>
<p>I set off from Bristol just before 3pm and headed straight up the M5/M6 North towards Edinburgh. I made a number of service station rest stops on the way and arrived around 11pm. My first night on the road concluded with a pint of Guinness in a bar chatting to people from Ireland who had travelled to Scotland for the
comedy festival.  </p>
<p><img alt="Edinburgh01" src="/images/Edinburgh01.png" style="width: 250px; height: auto; max-width: 100%;" title="Edinburgh01"/>
<img alt="Edinburgh02" src="/images/Edinburgh02.png" style="width: 250px; height: auto; max-width: 100%;" title="Edinburgh02"/>
<img alt="Edinburgh03" src="/images/Edinburgh03.png" style="width: 250px; height: auto; max-width: 100%;" title="Edinburgh03"/></p>
<p><img alt="BenNevis01" src="/images/BenNevis01.png" style="width: 250px; height: auto; max-width: 100%;" title="BenNevis01"/>
<img alt="BenNevis02" src="/images/BenNevis02.png" style="width: 250px; height: auto; max-width: 100%;" title="BenNevis02"/>
<img alt="BenNevis03" src="/images/BenNevis03.png" style="width: 250px; height: auto; max-width: 100%;" title="BenNevis03"/></p>
<p><img alt="GlenCoe01" src="/images/GlenCoe01.png" style="width: 250px; height: auto; max-width: 100%;" title="GlenCoe01"/>
<img alt="GlenCoe02" src="/images/GlenCoe02.png" style="width: 250px; height: auto; max-width: 100%;" title="GlenCoe02"/>
<img alt="GlenCoe03" src="/images/GlenCoe03.png" style="width: 250px; height: auto; max-width: 100%;" title="GlenCoe03"/></p>
<p><img alt="Skye01" src="/images/Skye01.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye01"/>
<img alt="Skye02" src="/images/Skye02.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye02"/>
<img alt="Skye03" src="/images/Skye03.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye03"/></p>
<p><img alt="Skye04" src="/images/Skye04.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye04"/>
<img alt="Skye05" src="/images/Skye05.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye05"/>
<img alt="Skye06" src="/images/Skye06.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye06"/></p>
<p><img alt="Skye07" src="/images/Skye07.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye07"/>
<img alt="Skye08" src="/images/Skye08.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye08"/>
<img alt="Skye09" src="/images/Skye09.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye09"/></p>
<p><img alt="Skye10" src="/images/Skye10.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye10"/>
<img alt="Skye11" src="/images/Skye11.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye11"/>
<img alt="Skye12" src="/images/Skye12.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye12"/></p>
<p><img alt="Skye13" src="/images/Skye13.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye13"/>
<img alt="Skye14" src="/images/Skye14.png" style="width: 250px; height: auto; max-width: 100%;" title="Skye14"/>
<img alt="RogieFalls01" src="/images/RogieFalls01.png" style="width: 250px; height: auto; max-width: 100%;" title="RogieFalls01"/></p>
<p><img alt="Camping01" src="/images/Camping01.png" style="width: 250px; height: auto; max-width: 100%;" title="Camping01"/>
<img alt="Wick01" src="/images/Wick01.png" style="width: 250px; height: auto; max-width: 100%;" title="Wick01"/>
<img alt="John0Groats01" src="/images/John0Groats01.png" style="width: 250px; height: auto; max-width: 100%;" title="John0Groats01"/></p>
<p><img alt="Orkney01-ScapperFlow" src="/images/Orkney01-ScapperFlow.png" style="width: 250px; height: auto; max-width: 100%;" title="Orkney01-ScapperFlow"/>
<img alt="Orkney02" src="/images/Orkney02.png" style="width: 250px; height: auto; max-width: 100%;" title="Orkney02"/>
<img alt="Orkney03" src="/images/Orkney03.png" style="width: 250px; height: auto; max-width: 100%;" title="Orkney03"/></p>
<p><img alt="Orkney04" src="/images/Orkney04.png" style="width: 250px; height: auto; max-width: 100%;" title="Orkney04"/>
<img alt="Orkney05" src="/images/Orkney05.png" style="width: 250px; height: auto; max-width: 100%;" title="Orkney05"/>
<img alt="Orkney06" src="/images/Orkney06.png" style="width: 250px; height: auto; max-width: 100%;" title="Orkney06"/></p>
<p><img alt="Orkney07" src="/images/Orkney07.png" style="width: 250px; height: auto; max-width: 100%;" title="Orkney07"/>
<img alt="Orkney08" src="/images/Orkney08.png" style="width: 250px; height: auto; max-width: 100%;" title="Orkney08"/>
<img alt="Orkney09" src="/images/Orkney09.png" style="width: 250px; height: auto; max-width: 100%;" title="Orkney09"/></p>
<p><img alt="Shetland01" src="/images/Shetland01.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland01"/>
<img alt="Shetland02" src="/images/Shetland02.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland02"/>
<img alt="Shetland03" src="/images/Shetland03.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland03"/></p>
<p><img alt="Shetland04" src="/images/Shetland04.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland04"/>
<img alt="Shetland05" src="/images/Shetland05.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland05"/>
<img alt="Shetland06" src="/images/Shetland06.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland06"/></p>
<p><img alt="Shetland07" src="/images/Shetland07.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland07"/>
<img alt="Shetland08" src="/images/Shetland08.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland08"/>
<img alt="Shetland09" src="/images/Shetland09.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland09"/></p>
<p><img alt="Shetland10" src="/images/Shetland10.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland10"/>
<img alt="Shetland11" src="/images/Shetland11.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland11"/>
<img alt="Shetland12" src="/images/Shetland12.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland12"/></p>
<p><img alt="Shetland13" src="/images/Shetland13.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland13"/>
<img alt="Shetland14" src="/images/Shetland14.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland14"/>
<img alt="Shetland15" src="/images/Shetland15.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland15"/></p>
<p><img alt="Shetland16" src="/images/Shetland16.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland16"/>
<img alt="Shetland17" src="/images/Shetland17.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland17"/>
<img alt="Shetland18" src="/images/Shetland18.png" style="width: 250px; height: auto; max-width: 100%;" title="Shetland18"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>