<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Snowboarding France</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Snowboarding2k10.html" rel="bookmark"
           title="Permalink to Snowboarding France">Snowboarding France</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2010-02-01T09:33:00+01:00">
                Published: Mon 01 February 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->      <p>A week Snowboarding in Morzine and Avoriaz, France. Flying from Bristol to Geneva and then transfering by bus to Morzine. A fantastic weeks stay
at Chalet Roc Soleil run by tgski and hosted by the fabulous Sarah. All photos taken with a Lumix Lx3.   </p>
<p><img alt="Snowboarding01" src="/images/Snowboarding01.png" style="width: 604px; height: auto; max-width: 100%;" title="Snowboarding01"/>
<img alt="Snowboarding02" src="/images/Snowboarding02.png" style="width: 604px; height: auto; max-width: 100%;" title="Snowboarding02"/>
<img alt="Snowboarding03" src="/images/Snowboarding03.png" style="width: 604px; height: auto; max-width: 100%;" title="Snowboarding03"/></p>
<p><img alt="Snowboarding04" src="/images/Snowboarding04.png" style="width: 604px; height: auto; max-width: 100%;" title="Snowboarding04"/>
<img alt="Snowboarding05" src="/images/Snowboarding05.png" style="width: 604px; height: auto; max-width: 100%;" title="Snowboarding05"/>
<img alt="Snowboarding06" src="/images/Snowboarding06.png" style="width: 604px; height: auto; max-width: 100%;" title="Snowboarding06"/></p>
<p><img alt="Snowboarding07" src="/images/Snowboarding07.png" style="width: 604px; height: auto; max-width: 100%;" title="Snowboarding07"/>
<img alt="Snowboarding08" src="/images/Snowboarding08.png" style="width: 604px; height: auto; max-width: 100%;" title="Snowboarding08"/>
<img alt="Snowboarding09" src="/images/Snowboarding09.png" style="width: 604px; height: auto; max-width: 100%;" title="Snowboarding09"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>