<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Two weeks in Thailand</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li class="active"><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Thailand-July2k14.html" rel="bookmark"
           title="Permalink to Two weeks in Thailand">Two weeks in Thailand</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-07-30T09:33:00+02:00">
                Published: Wed 30 July 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->      <p>Two weeks in Thailand visiting a friend. Landing in Bangkok and travelling to Surat Thani and onwards by boat to Koh Phanghan. Highlights included eating lots of amazing Thai food and many, many pancakes. While on Koh Phanghan I stayed on the East side of the island not far from Secret Beach and close to yoga schools, cafes and music venues while far away from the party side of the island. I also spent a few nights in Baan Tai from where we went on a four hour jungle night treck to Had Yuan.   </p>
<p><img alt="Thailand01" src="/images/Thailand01.png" style="width: 250px; height: auto; max-width: 100%;" title="Thailand01"/>
<img alt="Thailand02" src="/images/Thailand02.png" style="width: 250px; height: auto; max-width: 100%;" title="Thailand02"/>
<img alt="Thailand03" src="/images/Thailand03.png" style="width: 250px; height: auto; max-width: 100%;" title="Thailand03"/>
<img alt="Thailand04" src="/images/Thailand04.png" style="width: 250px; height: auto; max-width: 100%;" title="Thailand04"/>
<img alt="Thailand05" src="/images/Thailand05.png" style="width: 250px; height: auto; max-width: 100%;" title="Thailand05"/>
<img alt="Thailand06" src="/images/Thailand06.png" style="width: 250px; height: auto; max-width: 100%;" title="Thailand06"/></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>