<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>variable47 - applied-maths</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/Calculus_ToolKit.html">Calculus Tool Kit</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-10-10T14:33:00+02:00">
                Published: Tue 10 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/maths.html">maths</a> <a href="/tag/applied-maths.html">applied-maths</a> </p>
</footer><!-- /.post-info --><p>Various calculus examples and notes. Also covers some pre-calc topics.  This post will be updated over time. </p>
<p>Topics Covered   </p>
<div class="highlight"><pre><span></span>- U-Substitution Examples 
- Integration by Parts Examples
- Inequalities 
- Exponentials 
- Logarithms
- Solving Logarithmic equations
- Complex Numbers 
- Transposing between Exponential and Complex form. 
- Finding the equation of the tangent to a curve at a particular point. 
- Stationary points and the second derivative test.
</pre></div>
<h4>U-Substitution Examples</h4>
<p>Where direct integration isn't possible it may be possible to perform a substitution and then integrate. Rewriting the entire integral in terms of u by noting the integral is a composition of a function and it's derivative. u-substitution can be thought of as the reverse chain rule. </p>
<h5>Example-1</h5>
<p>Case: Straight forward application using power rule. </p>
<h5>Example-2</h5>
<p>Case: Substitution requires manipulation before integration.  Need to rearrange du expression. </p>
<p><span class="math">\(\int \frac{x^3}{\sqrt{1-x^4}} dx\)</span> let <span class="math">\(u = 1-x^4\)</span> then <span class="math">\(du = -4x^3 dx\)</span>. We want the du to match exactly what is left over after u is chosen in the original, in this case <span class="math">\(x^3\)</span>. Currently it does not because of the <span class="math">\(-4\)</span> coefficient. Dividing both sides of <span class="math">\(du = -4x^3 dx\)</span> by -4 gives <span class="math">\(\frac{du}{-4} = \frac{-4x^3}{-4} dx\)</span> <span class="math">\(\dashrightarrow\)</span> <span class="math">\(\frac{du}{-4} = {x^3}dx\)</span> <span class="math">\(\dashrightarrow\)</span> <span class="math">\(-\frac{1}{4} du = {x^3}dx\)</span>. Performing the substitution yields <span class="math">\( \int \frac{-\frac{1}{4}du}{\sqrt{u}} dx\)</span> which (pulling the constant term out in front of the integral) can be written as <span class="math">\( -\frac{1}{4}\int \frac{-\frac{1}{4}du}{\sqrt{u}}\)</span> <span class="math">\(\dashrightarrow\)</span> <span class="math">\( -\frac{1}{4}\int \frac{-\frac{1}{4}du}{u^\frac{1}{2}} du\)</span> <span class="math">\(\dashrightarrow\)</span> <span class="math">\( -\frac{1}{4}\int u^\frac{-1}{2} du\)</span> <span class="math">\(\dashrightarrow\)</span> noting <span class="math">\(-\frac{1}{2} +1 = -\frac{1}{2} +\frac{2}{2} = \frac{1}{2}\)</span> <span class="math">\(\dashrightarrow\)</span> <span class="math">\(-\frac{1}{4} \frac{u^\frac{1}{2}}{\frac{1}{2}}+C\)</span> simplifying gives <span class="math">\(-\frac{1}{4}(2)u^\frac{1}{2}+C\)</span> back substituting gives a final answer as <span class="math">\(-\frac{1}{2}(1-x^4)^\frac{1}{2}+C\)</span> <span class="math">\(\blacksquare\)</span></p>
<h5>Example-3</h5>
<p>Case: Substitution requires manipulation before integration. Need to rearrange u expression. </p>
<p><span class="math">\(\int x\sqrt{x+2}  $   $dx\)</span> let <span class="math">\(u = x+2\)</span> then <span class="math">\(du = dx\)</span> </p>
<h5>Example-3</h5>
<p>Case: Trig function.  </p>
<div class="math">$$\int \frac{sin x}{cos^3 x}dx$$</div>
<p>Example-4</p>
<p><span class="math">\(\int 4xe^{5x^2} dx\)</span>  let <span class="math">\(u = 5x^2\)</span> then <span class="math">\(du = 10x dx\)</span> </p>
<p><span class="math">\(\frac{1}{10} du = x dx\)</span></p>
<p><span class="math">\(\frac{4}{10} du = 4x dx\)</span></p>
<p><span class="math">\(\frac{2}{5} \int e^u du\)</span></p>
<p><span class="math">\(\therefore \int 4xe^{5x^2} dx = \frac{2}{5} e^{5x^2}+C\)</span></p>
<h4>Integration by Parts Examples</h4>
<p>if <span class="math">\(u\)</span> and <span class="math">\(v\)</span> are functions of <span class="math">\(x\)</span> and have continuous derivatives then $\int u dv = uv - \int v du $. In cases where u-substitution does not provide an expression which can be integrated integration by parts may possibly help.  </p>
<p>The rule for integration by parts is derived from the product rule for differentiation. Therefore integration by parts is useful for integrating integrands involving products of algebraic expressions as well as transcendental functions. </p>
<div class="math">$$\frac{d}{dx}[f(x)g(x)] = f(x)g'(x)+g(x)f'(x)$$</div>
<p>Integrating both sides;</p>
<div class="math">$$f(x)g(x) = \int( f(x)g'(x)+g(x)f'(x)) dx$$</div>
<div class="math">$$f(x)g(x) = \int f(x)g'(x) dx+ \int g(x)f'(x) dx$$</div>
<p>Rearranging; </p>
<div class="math">$$-\int f(x)g'(x) dx = -f(x)g(x) + \int g(x)f'(x) dx$$</div>
<p>Multiplying through by <span class="math">\(-1\)</span>;</p>
<div class="math">$$\int f(x)g'(x) dx = f(x)g(x) - \int g(x)f'(x) dx$$</div>
<p>Now let <span class="math">\(u = f(x)\)</span> then <span class="math">\(du = f'(x) dx\)</span> and let <span class="math">\(v = g(x)\)</span> then <span class="math">\(dv=g'(x)dx\)</span></p>
<p><span class="math">\(\therefore \int u dv = uv - \int v du  $     $\blacksquare\)</span></p>
<p>Choice of <span class="math">\(u\)</span> and <span class="math">\(dv\)</span></p>
<ol>
<li>Try allowing <span class="math">\(dv\)</span> to equal the most complicated portion of the integrand that fits a basic integration rule. </li>
<li>Try allowing <span class="math">\(u\)</span> to equal the factor of the integrand whose derivative is simpler than <span class="math">\(u\)</span>. </li>
</ol>
<p>Note the mnemonic <span class="math">\(L.I.A.T.E.\)</span>  to determine choice of <span class="math">\(u\)</span> as the factor which corresponds to the earliest letter in the mnemonic working from left to right. <span class="math">\(Logarithms\)</span> , <span class="math">\(Inverse Trigonometric functions\)</span>, <span class="math">\(Algebraic functions\)</span> , <span class="math">\(Trigonometric Functions\)</span> , <span class="math">\(Exponential Functions\)</span> (the last two are interchangeable). </p>
<div class="math">$$\int x e^x dx$$</div>
<h4>Exponentials</h4>
<p>The Taylor series for exp(x) is given as <span class="math">\(exp(x) = 1 + x + \frac{x^2}{2!}+ \frac{x^3}{3!}+...+ \frac{x^n}{n!}+...\)</span></p>
<p>where <span class="math">\(n! = n(n-1)(n-2)*...*3*2*1\)</span></p>
<p>We note the following interesting properties of exp(x)</p>
<ol>
<li>
<div class="math">$$\frac{exp(x)}{dx}=exp(x)$$</div>
</li>
<li>
<p>
<div class="math">$$exp(x+y) = exp(x)*exp(y)$$</div>
</p>
</li>
<li>
<p><span class="math">\(e^x &gt; 0\)</span></p>
</li>
<li>
<div class="math">$$\frac{e^x}{e^y} = e^{x-y}$$</div>
</li>
<li>
<div class="math">$$e^x*e^y = e^{x+y}$$</div>
</li>
<li>
<div class="math">$$(e^x)^y = e^{xy}$$</div>
</li>
</ol>
<p>Writing exponentials of the form <span class="math">\(exp(x)\)</span> using Euler's number, <span class="math">\(e\)</span>. </p>
<div class="math">$$e = exp(1) = 2.718281828...$$</div>
<p><span class="math">\( y = a^x,    a&gt;0\)</span>    e.g.    <span class="math">\(6^\pi\)</span></p>
<p><span class="math">\(y = exp(\ln(a)) = e^{\ln a}\)</span></p>
<p><span class="math">\(a^x = e^{kx} $ where $k = \ln a\)</span></p>
<h4>Complex Numbers</h4>
<p>Let <span class="math">\(z = a + bi\)</span> where <span class="math">\(z=\sqrt{-1}\)</span>  then, the complex conjugate <span class="math">\(z^*\)</span> is formed as <span class="math">\(z^* = a-bi\)</span> and the modulus <span class="math">\(|z|\)</span> as <span class="math">\(|z| = \sqrt{a^2+b^2}\)</span>. The real part of <span class="math">\(z\)</span> is given by <span class="math">\(Re(z) = a\)</span> and the imaginary part as <span class="math">\(Im(z) = b\)</span> </p>
<table>
<thead>
<tr>
<th>Cartesian <span class="math">\(\rightarrow\)</span> Polar      <span class="math">\(r \neq 0\)</span></th>
<th>Polar <span class="math">\(\rightarrow\)</span> Cartesian</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math">\(r = \sqrt{x^2+y^2}\)</span></td>
<td>
<div class="math">$$y= r sin \theta$$</div>
</td>
</tr>
<tr>
<td>
<div class="math">$$cos  \theta = \frac{x}{r}$$</div>
</td>
<td>
<div class="math">$$x = r cos \theta$$</div>
</td>
</tr>
<tr>
<td>
<div class="math">$$sin \theta = \frac{y}{r}$$</div>
</td>
<td></td>
</tr>
</tbody>
</table>
<p>Polar form:</p>
<div class="math">$$z=x+yi=x+iy=r\cos\theta + ir\sin\theta = r(\cos\theta+i\sin\theta)$$</div>
<p>Noting </p>
<div class="math">$$\theta$$</div>
<p> is not unique. There is however a unique value of </p>
<div class="math">$$\theta$$</div>
<p> in the range </p>
<div class="math">$$-\pi&lt;\theta\leq\pi$$</div>
<p>. This is denoted the principle value of the argument, </p>
<div class="math">$$Arg(z)$$</div>
<p>.</p>
<p>For </p>
<div class="math">$$x \in \mathbb{R}$$</div>
<p> Euler's formula states: <span class="math">\(exp(ix)=\cos x + i \sin x\)</span> </p>
<div class="math">$$\equiv$$</div>
<div class="math">$$e^{ix} = \cos x + i \sin x$$</div>
<div class="math">$$\therefore$$</div>
<p> any written as number can be </p>
<div class="math">$$z = x+iy \equiv re^{i\theta}$$</div>
<p>.</p>
<h6>Addition, Subtraction and Multiplication</h6>
<p>As per real numbers. </p>
<h6>Division</h6>
<p>If <span class="math">\(u\)</span> and <span class="math">\(v\)</span> are both complex numbers then </p>
<div class="math">$$\frac{u}{v}$$</div>
<p> is obtained by multiplying numerator and denominator by the complex conjugate of the of the denominator, <span class="math">\(v^*\)</span>.  This process will always reduce the denominator to a real number due to the fact that the product of a complex number and it's conjugate is always real. </p>
<div class="math">$$\frac{u}{v} = \frac{uv^*}{vv^*} = \frac{uv^*}{|v|^2} = \frac{(a+bi)(c-di)}{c^2+d^2}$$</div>
<p>noting <span class="math">\(|z| = \sqrt{a^2+b^2}\)</span> therefore <span class="math">\(|z|^2 = a^2+b^2\)</span> </p>
<div class="math">$$z = x + iy = r exp(i\theta)$$</div>
<p>de Moivre's theorem states that for a complex number of unit modulus (</p>
<div class="math">$$r=1$$</div>
<p>) then </p>
<div class="math">$$(\cos \theta +i \sin \theta)^n = \cos (n\theta)+i\sin(n\theta)$$</div>
<p>.</p>
<p><span class="math">\(\alpha = 9^2\)</span></p>
<p><span class="math">\(\frac{du}{dt}^x\)</span> and <span class="math">\(\frac{d^2 u}{dx^2}\)</span></p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/DifferentialEquations.html" rel="bookmark"
                           title="Permalink to Differential Equations">Differential Equations</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-10-10T14:33:00+02:00">
                Published: Tue 10 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/maths.html">maths</a> <a href="/tag/applied-maths.html">applied-maths</a> </p>
</footer><!-- /.post-info -->				
                <p>This post reviews analytic techniques for classifying and solving first and second order differential equations and partial differential equations.</p>
                <a class="readmore" href="/DifferentialEquations.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/QM_1.html" rel="bookmark"
                           title="Permalink to Quantum Mechanics">Quantum Mechanics</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-10-10T14:33:00+02:00">
                Published: Tue 10 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/maths.html">maths</a> <a href="/tag/applied-maths.html">applied-maths</a> </p>
</footer><!-- /.post-info -->				
                <p>Notes on quantum mechanics.</p>
                <a class="readmore" href="/QM_1.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Scalar and Vector Fields-.html" rel="bookmark"
                           title="Permalink to Scalar and Vector Fields">Scalar and Vector Fields</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2016-01-01T10:33:00+01:00">
                Published: Fri 01 January 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/applied-maths.html">applied-maths</a> <a href="/tag/fields.html">fields</a> </p>
</footer><!-- /.post-info -->				
                <p>This post reviews mathematical theory for the topics of Scalar and Vector fields.</p>
                <a class="readmore" href="/Scalar and Vector Fields-.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/LinearAlgebra.html" rel="bookmark"
                           title="Permalink to Linear Algebra">Linear Algebra</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2016-01-01T09:33:00+01:00">
                Published: Fri 01 January 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/maths.html">maths</a> <a href="/tag/applied-maths.html">applied-maths</a> <a href="/tag/linear-algebra.html">linear-algebra</a> </p>
</footer><!-- /.post-info -->				
                <p>This post reviews mathematical theory for the topic of Linear Algebra and Vector Spaces.</p>
                <a class="readmore" href="/LinearAlgebra.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/FourierSeries.html" rel="bookmark"
                           title="Permalink to Fourier Series">Fourier Series</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2016-01-01T07:33:00+01:00">
                Published: Fri 01 January 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/applied-maths.html">Applied-Maths</a>.</p>
<p>tags: <a href="/tag/maths.html">maths</a> <a href="/tag/applied-maths.html">applied-maths</a> <a href="/tag/fourier.html">fourier</a> </p>
</footer><!-- /.post-info -->				
                <p>This post reviews mathematical theory for Fourier series.</p>
                <a class="readmore" href="/FourierSeries.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>