<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>variable47 - Dev</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/OrbitTracking.html">Satellite Orbit Tracking</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-02-10T09:33:00+01:00">
                Published: Fri 10 February 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/projects.html">Projects</a>.</p>
<p>tags: <a href="/tag/dev.html">Dev</a> </p>
</footer><!-- /.post-info --><p>In 2008 as part of my MSc Project I implemented a SGP4 Satellite Tracking Application using Matlab. It took considerable time and effort mainly due the need to 
write a graphical user interface in Matlab. At that time interoprability between Matlab and other software languages such as Java and Python was in it's infancy. As technology evolved (in particular the Maths and Science libraies available in Python) I've been keen to take some time to write a native open source application for Satellite tracking. Ofcourse many exist these days but I'm curious to see for myself how much simplier and quicker it will be to implement.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/Radio-Receiver.html" rel="bookmark"
                           title="Permalink to Building a Radio Receiver">Building a Radio Receiver</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2015-01-01T09:33:00+01:00">
                Published: Thu 01 January 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/projects.html">Projects</a>.</p>
<p>tags: <a href="/tag/dev.html">Dev</a> </p>
</footer><!-- /.post-info -->				
                <p>Project to built a simple radio reciever.</p>
                <a class="readmore" href="/Radio-Receiver.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>