<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>variable47 - Flying</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/Flying02.html">PPL Flight 02</a></h1>
<footer class="post-info">
        <abbr class="published" title="2013-07-13T09:33:00+02:00">
                Published: Sat 13 July 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/flying.html">Flying</a> </p>
</footer><!-- /.post-info --><p>Saturday 13th July: A gorgeous drive up to the airfield. It’s great driving to Rhoose, windows and sun roof down listening to some John Lee Hooker. Lots of fast country roads that lead you around the airfield and set the perfect mood for flying. If only the UK was sunny all year round. The RAF were using the airfield as the base for performing at the Swansea airshow. It meant the big temporary restrictions were in place for non military aircraft, it also meant there were lots of cool aircraft about.   </p>
<p><img alt="PPLFlight02p01" src="/images/PPLFlight02p01Large.png" style="width: 756px; height: auto; max-width: 100%;" title="PPLFlight01p01"/>
<img alt="PPLFlight02p02" src="/images/PPLFlight02p02Large.png" style="width: 756px; height: auto; max-width: 100%;" title="PPLFlight01p02"/>
<img alt="PPLFlight02p03" src="/images/PPLFlight02p03Large.png" style="width: 756px; height: auto; max-width: 100%;" title="PPLFlight01p03"/></p>
<p>My second lesson was mainly about straight level flying and turning. I ran through the pre-flight check lists with the instructor and taxied to the holding point.
Once the power checks were completed we had a chat about setting QNH and it’s significance. We departed towards Cardiff. Stewart was explaining the altitude restrictions around Cardiff. (&gt;1500ft, 3000ft and  5000ft, I think).</p>
<p>Once over Newport, my first exercises were to visually fly straight and level. This is by setting a heading and then picking out an object. Then trimming the aircraft and attempting to keep the objects displacement the same (picking a new object when the previous has passed) the object can be anything. A ground feature such as a field, building, the Severn bridge or even a cloud. I found keeping to a heading okay but was finding I was gaining 50-100ft altitude.</p>
<p>It was a fun flight, the highlights being diving in on a cloud and flying around it, seemingly low level flying around a lake and practicing rolling out onto a specified heading for a turn. Some of my attempts were great and a few were rubbish.</p>
<p>Once we landed back at Cardiff I hung around to watch the Red Arrows arriving which was great. They simply announced on the radio ‘Good afternoon Cardiff, Red Arrows Landing’ and then shot over the airfield super low. Everything they do is display quality and it was really impressive. Later that day the Spitfires, Hurricanes and Lancaster arrived but I unfortunately had to be elsewhere. None the less, a really enjoyable morning at the airfield. </p>
<p><img alt="PPLFlight02p03" src="/images/PPLFlight02p05Large.png" style="width: 750px; height: auto; max-width: 100%;" title="PPLFlight01p03"/></p>
<p><img alt="PPLFlight02p02" src="/images/PPLFlight02p04Large.png" style="width: 756px; height: auto; max-width: 100%;" title="PPLFlight01p02"/></p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/Flying01.html" rel="bookmark"
                           title="Permalink to PPL Flight 01">PPL Flight 01</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2013-07-06T09:33:00+02:00">
                Published: Sat 06 July 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/flying.html">Flying</a> </p>
</footer><!-- /.post-info -->				
                <p>PPL Flight 01</p>
<img src="/images/Flying01Summary.png" alt="">                <a class="readmore" href="/Flying01.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>