<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>variable47 - Photos</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/Photos2017.html">Photos, 2017</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-11-27T06:33:00+01:00">
                Published: Mon 27 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info --><p>A selection of photos taken during the year using an RX100 and a TG5.</p>
<p><img alt="2017_India_Rx100_01" src="/images/2017_India_Rx100_01.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_01"/>
<img alt="2017_India_Rx100_02" src="/images/2017_India_Rx100_02.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_02"/>
<img alt="2017_India_Rx100_03" src="/images/2017_India_Rx100_03.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_03"/>
<img alt="2017_India_Rx100_04" src="/images/2017_India_Rx100_04.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_04"/>
<img alt="2017_India_Rx100_05" src="/images/2017_India_Rx100_05.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_05"/>
<img alt="2017_India_Rx100_06" src="/images/2017_India_Rx100_06.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_06"/>
<img alt="2017_India_Rx100_07" src="/images/2017_India_Rx100_07.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_07"/>
<img alt="2017_India_Rx100_08" src="/images/2017_India_Rx100_08.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_08"/>
<img alt="2017_India_Rx100_09" src="/images/2017_India_Rx100_09.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_09"/>
<img alt="2017_India_Rx100_10" src="/images/2017_India_Rx100_10.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_10"/>
<img alt="2017_India_Rx100_11" src="/images/2017_India_Rx100_11.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_India_Rx100_11"/>
<img alt="2017_Shetland_TG5_01" src="/images/2017_Shetland_TG5_01.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_01"/>
<img alt="2017_Shetland_TG5_02" src="/images/2017_Shetland_TG5_02.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_02"/>
<img alt="2017_Shetland_TG5_03" src="/images/2017_Shetland_TG5_03.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_03"/>
<img alt="2017_Shetland_TG5_04" src="/images/2017_Shetland_TG5_04.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_04"/>
<img alt="2017_Shetland_TG5_05" src="/images/2017_Shetland_TG5_05.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_05"/>
<img alt="2017_Shetland_TG5_06" src="/images/2017_Shetland_TG5_06.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_06"/>
<img alt="2017_Shetland_TG5_07" src="/images/2017_Shetland_TG5_07.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_07"/>
<img alt="2017_Shetland_TG5_08" src="/images/2017_Shetland_TG5_08.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_08"/>
<img alt="2017_Shetland_TG5_09" src="/images/2017_Shetland_TG5_09.png" style="width: 720px; height: auto; max-width: 100%;" title="2017_Shetland_TG5_09"/>
<img alt="Bali_2017_Large_01" src="/images/Bali_2017_Large_01.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_01"/>
<img alt="Bali_2017_Large_02" src="/images/Bali_2017_Large_02.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_02"/>
<img alt="Bali_2017_Large_03" src="/images/Bali_2017_Large_03.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_03"/>
<img alt="Bali_2017_Large_04" src="/images/Bali_2017_Large_04.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_04"/>
<img alt="Bali_2017_Large_05" src="/images/Bali_2017_Large_05.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_05"/>
<img alt="Bali_2017_Large_06" src="/images/Bali_2017_Large_06.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_06"/>
<img alt="Bali_2017_Large_07" src="/images/Bali_2017_Large_07.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_07"/>
<img alt="Bali_2017_Large_08" src="/images/Bali_2017_Large_08.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_08"/>
<img alt="Bali_2017_Large_09" src="/images/Bali_2017_Large_09.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_09"/>
<img alt="Bali_2017_Large_10" src="/images/Bali_2017_Large_10.png" style="width: 720px; height: auto; max-width: 100%;" title="Bali_2017_Large_10"/></p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/Photos2016.html" rel="bookmark"
                           title="Permalink to Photos, 2015 and 2016">Photos, 2015 and 2016</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2016-12-12T06:33:00+01:00">
                Published: Mon 12 December 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken during 2015 and 2016.</p>
<img src="/images/Summary_Photos2016.png" alt="">                <a class="readmore" href="/Photos2016.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Photos2013and2014.html" rel="bookmark"
                           title="Permalink to Photos, 2013 and 2014">Photos, 2013 and 2014</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2014-12-14T09:33:00+01:00">
                Published: Sun 14 December 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken in 2013 and 2014 using an LX3 and an RX100</p>
<img src="/images/Photos2013and2014Summary.png" alt="">                <a class="readmore" href="/Photos2013and2014.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Lx3Photos2012.html" rel="bookmark"
                           title="Permalink to Lx3 Photos, 2012">Lx3 Photos, 2012</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2012-12-01T09:33:00+01:00">
                Published: Sat 01 December 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken during the year using an Lx3.</p>
<img src="/images/Lx3Photos2012Summary.png" alt="">                <a class="readmore" href="/Lx3Photos2012.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Lx3StarsandCoins2012.html" rel="bookmark"
                           title="Permalink to Stars and Coins, 2012">Stars and Coins, 2012</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2012-11-01T14:33:00+01:00">
                Published: Thu 01 November 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>Photographs of the Moon, Jupitar and Venus</p>
<img src="/images/Lx3Photos2012Summary.png" alt="">                <a class="readmore" href="/Lx3StarsandCoins2012.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/America2k12.html" rel="bookmark"
                           title="Permalink to America, 2012">America, 2012</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2012-07-01T09:33:00+02:00">
                Published: Sun 01 July 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken whilst working in America. All photos taken with a Lumix Lx3.</p>
<img src="/images/America2k12Summary.png" alt="">                <a class="readmore" href="/America2k12.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Brecon2011.html" rel="bookmark"
                           title="Permalink to Camping in Brecon, Wales">Camping in Brecon, Wales</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2011-11-01T09:33:00+01:00">
                Published: Tue 01 November 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>Camping in Brecon, Wales.</p>
<img src="/images/Brecon2011Summary.png" alt="">                <a class="readmore" href="/Brecon2011.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/GSOC2010.html" rel="bookmark"
                           title="Permalink to German Space Operations Centre">German Space Operations Centre</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2010-11-01T09:33:00+01:00">
                Published: Mon 01 November 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken while attending the German Space Operations Centre</p>
<img src="/images/Summary_GSOC2010.png" alt="">                <a class="readmore" href="/GSOC2010.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Lx3Photos2010.html" rel="bookmark"
                           title="Permalink to Lx3 Photos">Lx3 Photos</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2010-02-01T09:33:00+01:00">
                Published: Mon 01 February 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/photos.html">Photos</a> </p>
</footer><!-- /.post-info -->				
                <p>A selection of photos taken during the year using an Lx3</p>
<img src="/images/Summary_Lx3Photos2010.png" alt="">                <a class="readmore" href="/Lx3Photos2010.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>