<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>variable47 - Travel</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">variable47 </a></h1>
                <nav><ul>
                    <li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/applied-maths.html">Applied-Maths</a></li>
                    <li><a href="/category/journal.html">Journal</a></li>
                    <li><a href="/category/projects.html">Projects</a></li>
                    <li><a href="/category/statistics-maths.html">Statistics-Maths</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/Bali-Nov2k17.html">November in Bali</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-11-23T09:33:00+01:00">
                Published: Thu 23 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info --><p>I spent November working on Maths and other things from Penestanan village near Ubud, Bali. Considering that the UK is increasingly dark and cold this time of year it proved to be a fantastic trade. There is an air of creativity and entrepreneurship which when combined with the beautiful weather and company as well as a closeness to nature makes a fantastic space in which to think positively and creatively. </p>
<p><img alt="Bali_2k17_inst_01" src="/images/Bali_2k17_inst_01.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_01"/>
<img alt="Bali_2k17_inst_02" src="/images/Bali_2k17_inst_02.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_02"/>
<img alt="Bali_2k17_inst_03" src="/images/Bali_2k17_inst_03.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_03"/>
<img alt="Bali_2k17_inst_04" src="/images/Bali_2k17_inst_04.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_04"/>
<img alt="Bali_2k17_inst_05" src="/images/Bali_2k17_inst_05.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_05"/>
<img alt="Bali_2k17_inst_06" src="/images/Bali_2k17_inst_06.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_06"/>
<img alt="Bali_2k17_inst_07" src="/images/Bali_2k17_inst_07.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_07"/>
<img alt="Bali_2k17_inst_08" src="/images/Bali_2k17_inst_08.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_08"/>
<img alt="Bali_2k17_inst_09" src="/images/Bali_2k17_inst_09.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_09"/>
<img alt="Bali_2k17_inst_10" src="/images/Bali_2k17_inst_10.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_10"/>
<img alt="Bali_2k17_inst_11" src="/images/Bali_2k17_inst_11.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_11"/>
<img alt="Bali_2k17_inst_12" src="/images/Bali_2k17_inst_12.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_12"/>
<img alt="Bali_2k17_inst_13" src="/images/Bali_2k17_inst_13.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_13"/>
<img alt="Bali_2k17_inst_14" src="/images/Bali_2k17_inst_14.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_14"/>
<img alt="Bali_2k17_inst_15" src="/images/Bali_2k17_inst_15.png" style="width: 250px; height: auto; max-width: 100%;" title="Bali_2k17_inst_15"/></p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/5G-Berlin-Oct2k17.html" rel="bookmark"
                           title="Permalink to 5G Conference and Travel">5G Conference and Travel</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-10-16T09:33:00+02:00">
                Published: Mon 16 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/5g.html">5G</a> <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>Experience of attending the 5G EPC Conference in Berlin and spending two weeks travelling from Berlin to Prauge, Vienna, Budapest and Paris.</p>
                <a class="readmore" href="/5G-Berlin-Oct2k17.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Scotland-AugSept2k17.html" rel="bookmark"
                           title="Permalink to Three Weeks in Scotland,Orkney and Shetland">Three Weeks in Scotland,Orkney and Shetland</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-10-16T09:33:00+02:00">
                Published: Mon 16 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>Three Weeks in Scotland,Orkney and Shetland</p>
<img src="/images/Shetland16Summary.png" alt="">                <a class="readmore" href="/Scotland-AugSept2k17.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/India-Jan2k17.html" rel="bookmark"
                           title="Permalink to A month in India">A month in India</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2017-02-10T09:33:00+01:00">
                Published: Fri 10 February 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>A month in India. Traveling through Goa, Kerela and Hampi.</p>
<img src="/images/India-Jan2k17Summary.png" alt="">                <a class="readmore" href="/India-Jan2k17.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/India-Feb2k15.html" rel="bookmark"
                           title="Permalink to Two weeks in India">Two weeks in India</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2015-02-28T09:33:00+01:00">
                Published: Sat 28 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>Two weeks in India</p>
<img src="/images/India2k15Summary.png" alt="">                <a class="readmore" href="/India-Feb2k15.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Thailand-July2k14.html" rel="bookmark"
                           title="Permalink to Two weeks in Thailand">Two weeks in Thailand</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2014-07-30T09:33:00+02:00">
                Published: Wed 30 July 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>Two weeks in Thailand</p>
<img src="/images/ThailandJuly2k14Summary.png" alt="">                <a class="readmore" href="/Thailand-July2k14.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Snowboarding2k10.html" rel="bookmark"
                           title="Permalink to Snowboarding France">Snowboarding France</a></h1>
                </header>
				
                <div class="entry-content">
				
<footer class="post-info">
        <abbr class="published" title="2010-02-01T09:33:00+01:00">
                Published: Mon 01 February 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/variable47.html">Variable47</a>
        </address>
<p>In <a href="/category/journal.html">Journal</a>.</p>
<p>tags: <a href="/tag/travel.html">Travel</a> </p>
</footer><!-- /.post-info -->				
                <p>A week Snowboarding in Morzine and Avoriaz, France.</p>
<img src="/images/Summary_Snowboarding2k10.png" alt="">                <a class="readmore" href="/Snowboarding2k10.html">read more</a>
                
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://stackoverflow.com/questions/tagged/pelican">Stackoverflow Pelican</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Variable47 is powered by <a href="http://getpelican.com/">Pelican</a>, using <a href="http://python.org">Python</a> and hosted via the <a href="https://aws.amazon.com/s3/">Amazon S3 Cloud</a>
                </address><!-- /#about -->

                <p><a href="http://variable47.com">Variable47.com</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>